# Basket

./: README.md  ShoppingCart.sln  docker-compose.yml
src/: docker-compose.yml
src/Services/Basket/BasketService.API/: BasketService.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/BasketService.API/Controllers/: BasketController.cs
src/Services/Basket/BasketService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Basket/BasketService.API/Models/Basket/Request/: AddItemToBasketRequest.cs
src/Services/Basket/BasketService.API/Models/Basket/Response/: BasketItemResponse.cs  BasketResponse.cs
src/Services/Basket/BasketService.API/Properties/: launchSettings.json
src/Services/Basket/BasketService.Application/: BasketService.Application.csproj  Startup.cs
src/Services/Basket/BasketService.Application/Behaviors/: ValidationBehavior.cs
src/Services/Basket/BasketService.Application/Commands/Basket/: AddItemToBasketCommand.cs
src/Services/Basket/BasketService.Application/Commands/Basket/Dto/: BasketItemResultDto.cs  BasketResultDto.cs
src/Services/Basket/BasketService.Application/Interfaces/: IBasketRepository.cs
src/Services/Basket/BasketService.Application/Interfaces/ExternalServices/Product/: IProductService.cs  ProductServiceSettings.cs
src/Services/Basket/BasketService.Application/Interfaces/ExternalServices/Product/Response/: ProductServiceResponse.cs
src/Services/Basket/BasketService.Application/Validators/: AddItemToBasketCommandValidator.cs
src/Services/Basket/BasketService.Domain/Entities/: Basket.cs  BasketItem.cs
src/Services/Basket/BasketService.Infrastructure/: BasketService.Infrastructure.csproj  Startup.cs
src/Services/Basket/BasketService.Infrastructure/ExternalServices/Product/: ProductService.cs
src/Services/Basket/BasketService.Infrastructure/Repositories/: BasketRepository.cs  RedisSettings.cs
src/Services/Product/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json
src/Services/Product/ProductService.API/Controllers/: ProductController.cs
src/Services/Product/ProductService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Product/ProductService.API/Models/Product/Response/: GetProductResponse.cs  GetProductsResponse.cs
src/Services/Product/ProductService.API/Properties/: launchSettings.json
src/Services/Product/ProductService.Application/: GlobalUsings.cs  ProductService.Application.csproj  Startup.cs
src/Services/Product/ProductService.Application/Behaviors/: ValidationBehavior.cs
src/Services/Product/ProductService.Application/Interfaces/Context/: IProductDbContext.cs
src/Services/Product/ProductService.Application/Interfaces/Repositories/: IRepository.cs
src/Services/Product/ProductService.Application/Queries/Product/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/Services/Product/ProductService.Domain/Entities/: BaseEntity.cs  Product.cs
src/Services/Product/ProductService.Infrastructure/: ProductService.Infrastructure.csproj  Startup.cs
src/Services/Product/ProductService.Infrastructure/Context/: ProductDbContext.cs  ProductDbContextInitializer.cs
src/Services/Product/ProductService.Infrastructure/Repositories/: MongoDbSettings.cs  MongoRepository.cs
(+3 files in other folders)
